# wandroid-practice

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/koinpractice/android/: MainActivity.kt
androidApp/src/main/java/com/example/wanandroidpractice/android/: GreetingViewModel.kt  MainActivity.kt  WanAndroidApp.kt
androidApp/src/main/java/com/example/wanandroidpractice/android/di/: AndroidAppModule.kt
androidApp/src/main/res/layout/: activity_main.xml
androidApp/src/main/res/values/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/androidMain/kotlin/com/example/wanandroidpractice/feature/main/navigation/: MainFeatureNavGraph.kt  MainFeatureRoute.kt  MainNavTarget.kt  MainNavigationModule.kt
feature/main/src/commonMain/kotlin/com/example/wanandroidpractice/feature/main/detail/: DetailScreen.kt
feature/main/src/commonMain/kotlin/com/example/wanandroidpractice/feature/main/detail/navigation/: DetailDestination.kt  DetailNavGraph.kt
feature/main/src/commonMain/kotlin/com/example/wanandroidpractice/feature/main/greeting/: GreetingScreen.kt
feature/main/src/commonMain/kotlin/com/example/wanandroidpractice/feature/main/greeting/navigation/: GreetingDestination.kt  GreetingNavGraph.kt
feature/main/src/commonMain/kotlin/com/example/wanandroidpractice/feature/main/navigation/: AppFeatureNavigation.kt
framework/navigation/: README.md  build.gradle.kts
framework/navigation-contract/: build.gradle.kts
framework/navigation-contract/src/androidMain/kotlin/com/example/wanandroidpractice/framework/navigation/contract/: FeatureNavGraph.kt
framework/navigation-contract/src/commonMain/kotlin/com/example/wanandroidpractice/framework/navigation/contract/: AppNavigator.kt  NavOptionsSpec.kt  NavTarget.kt  RouteNavTarget.kt
framework/navigation-runtime/: build.gradle.kts
framework/navigation-runtime/src/androidMain/kotlin/com/example/wanandroidpractice/framework/navigation/runtime/: AndroidLogNavigationErrorHandler.kt  AppGraphRegistry.kt  AppNavHost.kt  AppNavigatorImpl.kt  NavControllerBinder.kt  NavigationModule.kt
framework/navigation-runtime/src/commonMain/kotlin/com/example/wanandroidpractice/framework/navigation/runtime/: NavigationErrorHandler.kt
framework/navigation/src/commonMain/kotlin/com/example/wanandroidpractice/framework/navigation/: AppNavHost.kt  AppNavigator.kt  FeatureNavGraph.kt  NavControllerAppNavigator.kt
framework/net/: build.gradle.kts
framework/net/src/androidMain/kotlin/com/example/wanandroidpractice/framework/net/: HttpClientFactory.android.kt
framework/net/src/commonMain/kotlin/com/example/wanandroidpractice/framework/net/: HttpClientFactory.kt  NetEnvConfig.kt  NetService.kt
framework/net/src/iosMain/kotlin/com/example/wanandroidpractice/framework/net/: HttpClientFactory.ios.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/commonMain/kotlin/com/example/koinpractice/: Greeting.kt
shared/src/commonMain/kotlin/com/example/wanandroidpractice/: Greeting.kt
shared/src/commonMain/kotlin/com/example/wanandroidpractice/di/: AppModules.kt  Koin.kt  PlatformModule.kt
shared/src/commonTest/kotlin/com/example/koinpractice/: GreetingTest.kt
shared/src/commonTest/kotlin/com/example/wanandroidpractice/: GreetingTest.kt
shared/src/iosMain/kotlin/com/example/wanandroidpractice/di/: PlatformModule.ios.kt
